<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/orderBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:onClick="onMyOrderBtn"
        android:text="My Order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <ImageButton
        android:id="@+id/drinkBtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="#00F3EAEA"
        android:onClick="onDrinkButton"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:srcCompat="@drawable/drink" />

    <ImageButton
        android:id="@+id/foodBtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#00F3EAEA"
        android:onClick="onFoodButton"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderBtn"
        app:srcCompat="@drawable/food" />

    <ImageButton
        android:id="@+id/snackBtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="59dp"
        android:backgroundTint="#00F3EAEA"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drinkBtn"
        app:srcCompat="@drawable/cookie" />

    <ImageButton
        android:id="@+id/topupBtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#00F3EAEA"
        android:onClick="onTopUpBtn"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodBtn"
        app:srcCompat="@drawable/money" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="103dp"
        android:text="Drinks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drinkBtn" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="39dp"
        android:layout_height="19dp"
        android:layout_marginEnd="92dp"
        android:text="Foods"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodBtn" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="98dp"
        android:text="Snacks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/snackBtn" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="44dp"
        android:layout_height="19dp"
        android:layout_marginEnd="86dp"
        android:text="Top Up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topupBtn" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="258dp"
        android:onClick="onMapBtn"
        android:text="Pilih Lokasi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/HistoryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="22dp"
        android:onClick="onHistoryBtn"
        android:text="History"
        app:layout_constraintBottom_toTopOf="@+id/drinkBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/saldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="78dp"
        android:gravity="center"
        android:text="saldo = "
        app:layout_constraintEnd_toStartOf="@+id/orderBtn"
        app:layout_constraintStart_toEndOf="@+id/HistoryBtn"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:text="Otomatis"
        app:layout_constraintStart_toEndOf="@+id/button"
        tools:layout_editor_absoluteY="501dp" />

</androidx.constraintlayout.widget.ConstraintLayout>