<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="800dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <ImageButton
            android:id="@+id/Image"
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:layout_marginHorizontal="100dp"
            android:layout_weight="1"
            android:clickable="false"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/air" />

    </LinearLayout>

    <TextView
        android:id="@+id/air1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_horizontal"
        android:paddingLeft="15dp"
        android:text="Air Mineral"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/air2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:text="RP 1000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <ImageButton
            android:id="@+id/pukatBtn"
            android:layout_width="371dp"
            android:layout_height="139dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_marginHorizontal="100dp"
            app:srcCompat="@drawable/pukat" />

    </LinearLayout>

    <TextView
        android:id="@+id/pukat1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_horizontal"
        android:paddingLeft="15dp"
        android:text="Jus Alpukat"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pukat2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:text="RP 5000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <ImageButton
            android:id="@+id/manggaBtn"
            android:layout_width="371dp"
            android:layout_height="139dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_marginHorizontal="100dp"
            app:srcCompat="@drawable/mangga" />

    </LinearLayout>

    <TextView
        android:id="@+id/mangga1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_horizontal"
        android:paddingLeft="15dp"
        android:text="Jus Mangga"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mangga2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:text="RP 5000" />


</androidx.appcompat.widget.LinearLayoutCompat>